// buildscript block은 gradle 스크립트에서만 적용되어 사용되는 내용 (컴파일과 상관 없다)
buildscript{
    // builld.gradle에서 사용하는 전역변수 설정
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//[필수 플러그인]
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //[중요] spring boot의 의존성을 관리해주는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // 원격 저장소이며, 최근에 라이브러리 업로드 난이도 떄문에 많이 사용.
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
