buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//[필수 플러그인]
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //[중요] spring boot의 의존성을 관리해주는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // 원격 저장소이며, 최근에 라이브러리 업로드 난이도 떄문에 많이 사용.
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}