#실제로 실행되는 쿼리 on/off 설정
spring.jpa.show_sql=true

#출력되는 쿼리를 MySQL 버전으로 변경하는 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 웹콘솔 활성화 : http://localhost:8080/h2-console
# 콘솔창에서 JDBURL : jdbc:h2:mem:testdb (메모리로 변경)
spring.h2.console.enabled=true
